# Comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.

# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
#Filter="%Severity% >= 0"

# Sink settings sections
[Sinks.ConsoleSink]

# Sink destination type
Destination=Console

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains \"ConsoleSink\""

# Formatter string. Optional, by default only log record message text is written.
Format="[%TimeStamp%] [%ProcessID%] [%ThreadID%] [%Severity%]  %Message%"

# The flag shows whether the sink should be asynchronous
Asynchronous=false

# Enables automatic stream flush after each log record.
AutoFlush=true

[Sinks.FileSink]

# Sink destination type
Destination=TextFile

FileName="file_%Y%m%d.log"

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains \"FileSink\""

# Formatter string. Optional, by default only log record message text is written.
Format="[%TimeStamp%] [%ProcessID%] [%ThreadID%] [%Severity%]  %Message%"

# The flag shows whether the sink should be asynchronous
Asynchronous=false

# Enables automatic stream flush after each log record.
AutoFlush=true